Environment tools required to use this project:

    npm install -g gulp

After clone this project you should install the npm packages and bower packages.

    npm install

To run the app you should:
    
    npm start
